quarkus.artemis.url=tcp://dummy:12345
quarkus.artemis.devservices.enabled=false
quarkus.artemis."named-1".url=tcp://dummy-1:23456
quarkus.artemis."named-1".devservices.enabled=false
quarkus.artemis."named-2".enabled=false
